## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql= false
server.port=8082
spring.data.jpa.repositories.enabled=false
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/management-stock